# micronaut-bookman

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle  skaffold.yaml
example/: book.http  person.http
k8s/: app.yaml  deployment.yaml  service.yaml
k8s/local/: app-config.yaml  app-secret.yaml  mysql-secret.yaml  mysql.yaml
src/main/kotlin/micronaut/bookman/: Application.kt
src/main/kotlin/micronaut/bookman/controller/: ApplicationExceptionHandler.kt  ApplicationExceptionSyntax.kt  BookErrorResponseSyntax.kt  ErrorCode.kt  ErrorResponseBody.kt  PersonErrorResponseSyntax.kt  ResponseBody.kt  UnitResponse.kt
src/main/kotlin/micronaut/bookman/controller/book/: BookCollectionResponse.kt  BookResponse.kt  BookResponseBody.kt  BooksApi.kt  BooksClient.kt  BooksController.kt  CreateBookRequest.kt  CreateBookRequestBody.kt  PatchBookRequest.kt  PatchBookRequestBody.kt
src/main/kotlin/micronaut/bookman/controller/person/: CreatePersonRequest.kt  CreatePersonRequestBody.kt  PatchPersonRequest.kt  PatchPersonRequestBody.kt  PersonResponse.kt  (+6 more)
src/main/kotlin/micronaut/bookman/error/: ApplicationException.kt  BookErrorResponseSyntax.kt  ErrorCode.kt  PersonErrorResponseSyntax.kt
src/main/kotlin/micronaut/bookman/exceptions/: AppIllegalArgumentException.kt  ApplicationException.kt  BookErrorResponseSyntax.kt  ErrorCode.kt  PersonErrorResponseSyntax.kt
src/main/kotlin/micronaut/bookman/infra/: BookEntity.kt  BookRepositoryDB.kt  DBRepositoryTrait.kt  DatabaseTrait.kt  PersonEntity.kt  PersonRepositoryDB.kt
src/main/kotlin/micronaut/bookman/query/: BookSearchQueryResult.kt  BookSearchQueryResultSet.kt  BookSearchQueryService.kt  BookSearchQueryServiceResult.kt  BookSearchQueryServiceResultSet.kt  PersonSearchQueryResult.kt  PersonSearchQueryResultSet.kt  PersonSearchQueryService.kt
src/main/kotlin/micronaut/bookman/usecase/: BookCollectionDto.kt  BookDto.kt  LibrarianBookUseCase.kt  LibrarianPersonUseCase.kt  PersonCollectionDto.kt  PersonDto.kt
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migrations/: V0__init.sql  V1__create-books-table.sql  V2__create-persons-table.sql  V3__create-book-author-table.sql  V4__alter-book-author.sql  V5__add-index-on-persons.sql  V6__add-index-on-books.sql  V7__alter-book-author-primary-key.sql  V8__alter-indices.sql
src/test/kotlin/micronaut/bookman/: DataSourceCleaner.kt  RepositoryCollection.kt  SpecWithDataSource.kt
src/test/kotlin/micronaut/bookman/controller/: BookFixtureClient.kt  BooksControllerTest.kt  PersonFixtureClient.kt  PersonsControllerTest.kt
src/test/kotlin/micronaut/bookman/domain/: ConstantDateTimeFactory.kt
src/test/kotlin/micronaut/bookman/infra/: DBBookFixture.kt  DBBookRepositoryTest.kt  DBPersonFixture.kt  DBPersonRepositoryTest.kt
src/test/kotlin/micronaut/bookman/service/: DBBookSearchQueryServiceTest.kt  DBPersonSearchQueryServiceTest.kt
src/test/kotlin/micronaut/bookman/usecase/: LibrarianBookUseCaseTest.kt  LibrarianPersonUseCaseTest.kt
(+43 files in other folders)
